<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marker_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marker_msg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/marker_msg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>