<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#463AB7"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text=" [To whom?] " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marker_msg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_hello"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/marker_msg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_accident"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>